<!DOCTYPE html>
<html lang="en">
  <head>
    <title>👌⚡️👌</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Voltage test">
    <meta name="keywords" content="Voltage test by Joe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    
    <link rel="stylesheet" href="https://use.typekit.net/jvb4kyh.css">
    <link rel="stylesheet" href="/build/css/main.css">
    
  </head>
  <body>
    
    <!-- remember accessibility -->
    
    <nav class="top-nav">
      <div class="inner-container">
        <div class="left-nav-items">
          <a href="/" class="nav-logo">
            <img src="/build/images/logo.svg" alt="Voltage logo" />
          </a>
          <h1>Club Voltage</h1>
          <a href="javascript:void(0)" class="menu-icon">
            <span class="menu-bar bar-1"></span>
            <span class="menu-bar bar-2"></span>
            <span class="menu-bar bar-3"></span>
          </a>
        </div>
        <div class="right-nav-items">
          <a href="#">Store</a>
          <a href="#">About Us</a>
          <button class="btn btn-red" id="modal-trigger">Login / Signup</button>
        </div>
      </div>
    </nav>
    <section class="hero">
      <div class="inner-container">
        <div class="hero-content-wrapper">
          <h2>A Force For Good</h2>
          <p class="hero-copy">Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
            eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
          <button class="btn btn-hollow">Learn More</button>
        </div>
      </div>
    </section>
    <section class="member-section inner-container">
      <h3>Member Advantages</h3>
      <div class="grid-third member-items">
        <div class="col">
          <img src="/build/images/001-shirt.svg" alt="merchandise" />
          <h4>Merchandise</h4>
          <p>Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col">
          <img src="/build/images/002-support.svg" alt="customer support" />
          <h4>Customer Support</h4>
          <p>Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col">
          <img src="/build/images/004-shield.svg" alt="security" />
          <h4>Security</h4>
          <p>Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="btn-container">
        <button class="btn btn-red">Join Now</button>
      </div>
    </section>

    <div class="md-modal" id="modal">
      <div class="md-content">
        <span class="md-close">x</span>
        <h1>Member Login</h1>
        <form id="login-form">
          <input required type="email" name="email" placeholder="email">
          <input required type="password" name="password" placeholder="password">
          <p>Forgot your password?</p>
        </form>
        <button type="submit" form="login-form" value="Sign In">Sign In</button>
        <button type="submit" form="login-form" value="Register">Register</button>
      </div>
    </div>
    
    <div class="modal-overlay"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/build/js/main.js"></script>
  </body>
</html>
